<!DOCTYPE html5>
<html>
<head>
	<title>Keskimanque</title>
	<meta charset="utf-8" />
	<meta name="description" content="Visualiseur de données potentiellement manquantes dans OpenStreetMap" />
	<meta name="keywords" content="openstreetmap, osm, data, missing, manquantes, contribuer" />
	<meta name="author" content="Adrien PAVIE (PanierAvide)" />
	<meta name="copyright" content="&copy; Adrien PAVIE 2019, under AGPL v3" />

	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, maximum-scale=1, minimum-scale=1" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" type="text/css" href="bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="leaflet.css" />
	<link rel="stylesheet" type="text/css" href="L.Control.Locate.min.css" />
	<link rel="stylesheet" type="text/css" href="font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css" />
	<!--link rel="icon" type="image/png" href="img/favicon.png" /-->
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-light bg-light km-r-desktop" id="navbar">
		<div class="container-fluid">
			<a class="navbar-brand" id="brand" href="/">
				<!--img src="img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="" /-->
				Keskimanque
			</a>
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" id="show-about" data-toggle="modal" data-target="#aboutm" href="#">À propos</a>
				</li>
			</ul>
		</div>
	</nav>

	<div id="icon-dock-cat" class="icon-dock icon-dock-top">
		<div class="spinner-border spinner-border-sm text-light m-2" role="status"></div>
	</div>

	<div id="icon-dock-theme" class="icon-dock icon-dock-right d-none">
		<div class="spinner-border spinner-border-sm text-light m-2" role="status"></div>
	</div>

	<div class="container-fluid container-map">
		<div id="map"></div>
	</div>

	<div class="container-fluid text-center d-none" id="dock">
		<div class="dock-bg">
			<div id="dock-zoomin">
				Merci de zoomer pour afficher les données
			</div>

			<div id="dock-loader" class="spinner-border text-primary d-none" role="status">
				<span class="sr-only">Chargement...</span>
			</div>
		</div>
	</div>

	<div id="aboutm" class="modal" tabindex="-1" role="dialog">
		<div class="modal-dialog modal-lg modal-dialog-scrollable" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<ul class="nav nav-pills nav-fill" id="aboutTab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="about-tab" data-toggle="pill" href="#about" role="tab" aria-controls="about" aria-selected="true">À propos</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="methodo-tab" data-toggle="pill" href="#methodo" role="tab" aria-controls="methodo" aria-selected="true">Méthodologie</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="legend-tab" data-toggle="pill" href="#legend" role="tab" aria-controls="legend" aria-selected="true">Légende</a>
						</li>
					</ul>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body tab-content" id="aboutTabContent">
					<div class="tab-pane fade show active" id="about" role="tabpanel" aria-labelledby="about-tab">
						<p>Avec Keskimanque, trouvez rapidement les communes où des données <a href="https://openstreetmap.org">OpenStreetMap</a> sont probablement manquantes. Contributeurs OpenStreetMap : ciblez au mieux les catégories d'objets pour lesquelles contribuer en priorité dans une commune inconnue. <a href="https://framagit.org/PanierAvide/Keskimanque">Accéder au code source</a>.</p>
						<div>Mise à jour des données : <div id="ts-data" class="spinner-grow spinner-grow-sm text-primary"><span class="sr-only">Chargement...</span></div></div>
					</div>
					<div class="tab-pane fade" id="methodo" role="tabpanel" aria-labelledby="methodo-tab">
						<p>Le calcul se base sur deux éléments : la population de la commune, et la densité d'objets recherchés. On calcule une moyenne de densité pour chaque catégorie de communes (moins de 500 habitants, moins de 1000...). Puis, on compare la densité pour une commune précise à la moyenne. Si la ville est sous la moyenne, elle apparaît en rouge. Si elle est au-dessus, elle apparaît en vert.</p>
						<p class="km-r-desktop">Bien sûr, cette méthode induit des biais : si une commune ne dispose pas de toilettes publiques sur le terrain, elle sera en rouge même si la carte est techniquement complète. De même, si une catégorie d'objet est peu représenté dans OpenStreetMap, une commune dont il manque la moitié des objets peut apparaître en vert car elle est plus renseignée que la moyenne. Malgré tout, cela donne une indication intéressante sur tout le territoire, ce qui ne serait pas forcément le cas avec d'autres méthodes.</p>
					</div>
					<div class="tab-pane fade" id="legend" role="tabpanel" aria-labelledby="legend-tab">
						<h4>Thèmes</h4>
						<div id="legend-modal-themes"></div>
						<h4 class="mt-2 km-r-mobile">Carte</h4>
						<div id="legend-modal-map" class="km-r-mobile"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery.slim.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="leaflet.js"></script>
	<script src="leaflet-hash.js"></script>
	<script src="leaflet-heat.js"></script>
	<script src="L.Control.Locate.min.js"></script>
	<script src="index.min.js"></script>
</body>
</html>
